<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <title>My Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="textContainer">
      <p class="orange">I AM <br />KATE!!!</p>
      <p class="pink">
        AND MY <br />
        SISTER IS <br />
        HELEN
      </p>
    </div>
    <div class="sun"></div>
  </body>
</html>
